token = 20366931496402261283854008120997739823227594633556542585
not_recursive = false
split_scenarios = false
with_folders = true
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
no_parent_folder_tags = false
with_dataset_names = false
language = java
output_directory = './src/test/java/eon_test/'
framework = testng
site = https://app.hiptest.com
package = 'eon_test'
push_format = junit